version: '3.8'

services:
  discord-telegram-bot:
    build: .
    container_name: discord_notifier
    restart: always
    env_file:
      - .env
    volumes:
      # Том для хранения базы данных
      - db_data:/app/voice_stats.db
      # Папка для логов на вашем компьютере
      - ./logs:/app/logs

volumes:
  # Объявление именованного тома
  db_data:
